/*
    Loader
*/

.spinner {
    display: inline-block;
    position: relative;
    width: 80px;
    height: 80px;
  }
  .spinner div {
    animation: spinner 1.2s cubic-bezier(0.5, 0, 0.5, 1) infinite;
    transform-origin: 40px 40px;
  }
  .spinner div:after {
    content: " ";
    display: block;
    position: absolute;
    width: 7px;
    height: 7px;
    border-radius: 50%;
    background: #fff;
    margin: -4px 0 0 -4px;
  }
  .spinner div:nth-child(1) {
    animation-delay: -0.036s;
  }
  .spinner div:nth-child(1):after {
    top: 63px;
    left: 63px;
  }
  .spinner div:nth-child(2) {
    animation-delay: -0.072s;
  }
  .spinner div:nth-child(2):after {
    top: 68px;
    left: 56px;
  }
  .spinner div:nth-child(3) {
    animation-delay: -0.108s;
  }
  .spinner div:nth-child(3):after {
    top: 71px;
    left: 48px;
  }
  .spinner div:nth-child(4) {
    animation-delay: -0.144s;
  }
  .spinner div:nth-child(4):after {
    top: 72px;
    left: 40px;
  }
  .spinner div:nth-child(5) {
    animation-delay: -0.18s;
  }
  .spinner div:nth-child(5):after {
    top: 71px;
    left: 32px;
  }
  .spinner div:nth-child(6) {
    animation-delay: -0.216s;
  }
  .spinner div:nth-child(6):after {
    top: 68px;
    left: 24px;
  }
  .spinner div:nth-child(7) {
    animation-delay: -0.252s;
  }
  .spinner div:nth-child(7):after {
    top: 63px;
    left: 17px;
  }
  .spinner div:nth-child(8) {
    animation-delay: -0.288s;
  }
  .spinner div:nth-child(8):after {
    top: 56px;
    left: 12px;
  }
  @keyframes spinner {
    0% {
      transform: rotate(0deg);
    }
    100% {
      transform: rotate(360deg);
    }
  }
  

/* 
    Variables
*/
:root {
    --azure-1: #54d7f9;
    --azure-2: #1d9ee5;
    --azure-3: #0076e3;
    --azure-4: #0362d1;
    --azure-5: #0553c8;

    --outline: rgba(133, 132, 132, 0.1);
    --outline-azure: rgba(1, 38, 82, 0.5);

    --link-default: var(--azure-5);
    --link-hover: var(--azure-2);

    --bg-default: #1b1b1b;
    --bg-dark: #141414;
    --bg-component: #181818;
}
/*
    Global styles
*/
@font-face {
    font-family: 'Cascadia-Code';
    src: url('assets/fonts/cascadia-code.woff2') format('woff2'),
         url('assets/fonts/cascadia-code.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}

* {
    box-sizing: border-box;
    color: #aaa;
    user-select: none;
}

*[navigate-to] {
    color: var(--link-default);
    cursor: pointer;
}

*[navigate-to]:hover {
    color: var(--link-hover);
}

body, html {
    margin: 0;
    padding: 0;
    width: 100vw;
    height: 100vh;
    font-family: 'Cascadia-Code', 'Roboto';
    overflow: hidden;
}

.form {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  border: 1px solid var(--outline);
  width: 100%;
  height: 100%;
}

input {
  background-color: var(--bg-dark);
  outline: none;
  border: 1px solid var(--outline);
  border-radius: 5px;
  height: 35px;
  padding: 5px 10px;
  width: 100%;
  min-width: 200px;
  color: var(--azure-4);
  font-size: 1em;
}

button {
  outline: none;
  background: none;
  border: none;
  background-color: var(--azure-4);
  width: auto;
  height: 35px;
  min-width: 100px;
  font-size: 1em;
  color: var(--bg-component);
  border-radius: 5px;
}

button:hover {
  cursor: pointer;
  background-color: var(--bg-dark);
  color: var(--azure-4);
  border: 1px solid var(--azure-4);
  box-sizing: border-box;
}

button:active {
  color: white;
}

/*
  Other Styles
*/

.login-component {
  width: 300px;
  height: auto;
  background-color: var(--bg-component);
  padding: 20px;
  border-radius: 5px;
}

.login-component * {
  margin: 10px 0px;
}

app-root {
    width: 100vw;
    height: 100vh;
    display: flex;
    flex-direction: column;
}

app-root.guest app-header, app-root.guest app-template > app-sidebar {
  display: none;
}

app-template.main-content {
    display: flex;
    flex-direction: row;
    width: 100%;
    height: 100%;
}
app-content {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    background-color: var(--bg-default);
    align-items: center;
    justify-content: center;
    overflow-y: auto;
    overflow-x: hidden;
}

app-header {
    height: 50px;
    width: 100%;
    background-color: var(--bg-dark);
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 5px;
}

app-sidebar {
    display: flex;
    width: 60px;
    height: 100%;
    background-color: var(--bg-dark);
    align-items: flex-start;
    justify-content: center;
}

.stores-component {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100%;
}

.store-staff {
  background-color: var(--bg-dark);
  padding: 20px;
  margin: 10px;
  border-radius: 5px;
}

.add-store {
  background-color: var(--bg-dark);
  padding: 20px;
  min-width: 150px;
  min-height: 100px;
  max-width: 200px;
  border-radius: 5px;
  text-align: center;
  font-size: 1.5em;
  margin: 10px auto;
}

.add-store h4 {
  margin: 10px 0px;
}

.add-store:hover {
  background-color: var(--azure-4);
  cursor: pointer;
}
.add-store:hover h4 {
  color: var(--white);
}

.new-store {
  display: flex;
  font-size: 1.4em;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  text-align: center;
}

.new-store input {
  text-align: center;
}

.new-store button {
  margin-top: 20px;
}

.new-employment {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  max-width: 300px;
  width: 100%;
  background-color: var(--bg-dark);
  padding: 20px;
  border-radius: 10px;
}

.new-employment * {
  margin: 5px;
}

.new-employment input {
  border: 1px solid var(--azure-4);
}

.new-employment h5 {
  font-size: 1.2em;
  font-weight: 500;
  color: var(--azure-4);
  margin: 10px 0px;
}

employee-list-container {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  width: 100%;
  max-width: 800px;
  align-items: center;
  justify-content: center;
}

.employee-list h1 {
  text-align: center;
}

.employee:hover{
  background-color: var(--azure-4);
  color: var(--white);
  cursor: pointer;
}

.update-employee {
  background-color: var(--bg-dark);
  padding: 20px;
  border-radius: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  max-width: 500px;
  flex-direction: column;
}

.update-employee * {
  margin: 5px;
}

.update-employee input {
  border: 1px solid var(--azure-4);
}

.employee:hover .azure-4{
  color: var(--white);
}

.employee {
  background-color: var(--bg-dark);
  min-width: 200px;
  min-height: 150px;
  padding: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  border-radius: 10px;
  margin: 10px;
}

select {
  background: none;
  border: 1px solid var(--azure-4);
  height: 40px;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1em;
  padding-left: 5px;
  color: var(--azure-4);
}

.store .delete {
  position: relative;
  left: calc(50% - 25px);
  bottom: 10px;
  z-index: 2;
}

stores-container {
  display: flex;
  align-items: flex-start;
  justify-content: center;
  flex-direction: row;
  flex-wrap: wrap;
  width: 100%;
  height: 100%;
  overflow-y: auto;
  max-height: 550px;
}

.add-employment {
  background-color: var(--bg-dark);
  padding: 20px;
  width: 200px;
  min-height: 40px;
  border-radius: 5px;
  margin: 0px auto;
  text-align: center;
  color: var(--azure-4);
}

.add-employment:hover {
  background-color: var(--azure-4);
  color: white;
  cursor: pointer;
}

stores-container .store {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  flex-direction: column;
  background-color: var(--bg-dark);
  margin: 5px 10px;
  min-width: 400px;
}

stores-container .store:hover{
  background-color: var(--azure-4);
  cursor: pointer;
}

route {
  display: block;
  width: 60px;
  height: 60px;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 10px;
}

route:hover {
  background-color: var(--bg-default);
}

route:hover svg path {
  fill: var(--azure-4)
}

route svg {
  width: 100%;
  height: 100%;
}

app-header > .shop-logo > svg {
    width: 40px;
    height: 40px;
}

svg {
    margin: 5px;
}

svg path {
    fill: #666;
}

svg:hover {
    cursor: pointer;
}

svg:hover path {
    fill: #999;
}

.highlight {
    color: var(--azure-3);
}

.is-loading {
    display: none;
}

.azure-4 {
  color: var(--azure-4);
}

input:-webkit-autofill,
input:-webkit-autofill:hover, 
input:-webkit-autofill:focus, 
input:-webkit-autofill:active{
    -webkit-box-shadow: 0 0 0 30px var(--bg-component) inset !important;
    box-shadow: 0 0 0 30px var(--bg-component) inset !important;
    border: 1px solid var(--azure-4);
}

@media only screen and (max-width: 800px) {
    app-template.main-content  {
        display: flex;
        flex-direction: column-reverse;
        overflow-y: auto;
    }

    app-sidebar {
        height: 60px;
        width: 100%;
        align-items: center;
    }
}

@media (max-width: 900px) {
  /* .stores-component {
    top: 90px;
  } */
}